server.port=8889
spring.application.name=client-service
spring.profiles.active=dev
server.servlet.context-path=/client
spring.config.import=optional:configserver:http://localhost:9002/
management.endpoints.web.exposure.include=*